{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test:int": "vitest --config vitest.config.ts run",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps",
    "eval:tools": "node scripts/run_tool_evals.mjs",
    "stress:test": "node scripts/run_stress_test.mjs",
    "eval:tools:create-action": "node scripts/run_tool_create_action_eval.mjs",
    "eval:tools:create-action:ai-user": "node scripts/run_tool_create_action_eval_ai_user.mjs",
    "eval:wa:onboarding:bundle": "node scripts/run_ui_whatsapp_onboarding_eval_bundle.mjs",
    "eval:export-bundle": "node scripts/export_eval_bundle.mjs",
    "eval:v2:provision": "node scripts/provision_eval_v2_users.mjs",
    "eval:v2:run": "node scripts/run_eval_v2_local.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.84.0",
    "@tailwindcss/vite": "^4.1.17",
    "@vercel/analytics": "^1.2.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^3.2.4"
  }
}
